import './LoginForm.css';
import { useEffect, ChangeEventHandler, FormEventHandler, Dispatch, SetStateAction } from 'react';

import type { User, SuperUser } from '../../types/User';

type Group = User | SuperUser;
// type Props<T extends Group> = {
type Props<T> = {
  readonly data: T;
  readonly setData: Dispatch<SetStateAction<T>>;
  readonly handleSubmit?: FormEventHandler;
}

const LoginFormControlled = <T,>(props: Props<T>) => {
  const { data, setData, handleSubmit }  = props;

  useEffect(() => {
    console.log('debug: useEffect - password');
    if (data.language.includes('kura')) {
      setData({
        ...data,
        password: '***',
      });
    }
  }, [data.password]);

  useEffect(() => {
    console.log('debug: useEffect - language');
    if (data.language.includes('php')) {
      setData({
        ...data,
        language: 'python',
      });
    }
  }, [data.language]);

  const handleChange: ChangeEventHandler<HTMLInputElement> = (event) => {
    setData({
      ...data,
      [event.target.id]: event.target.value,
    });
  }

  return (
    <div>
      <h2>Login form</h2>
      {/* {isSent ? (<p>Form sent {JSON.stringify(user, null, 2)}</p>) : null} */}
      {/* {isSent ? (
        1 === 1 ?
          <p>Form sent {JSON.stringify(user, null, 2)}</p>
          : ''
        )
      : ''} */}
      {/* {isSent && <FormInfo />} */}
      {/* {showFormInfo()} */}
      <form onSubmit={handleSubmit}>
        <div>
          <label htmlFor="email">E-mail</label>
          <input
            id="email"
            type="text"
            onChange={handleChange}
            value={data.email}
          />
        </div>
        <div>
          <label htmlFor="password">Password</label>
          <input
            id="password"
            type="password"
            onChange={handleChange}
            value={data.password}
          />
        </div>
        <div>
          <label htmlFor="language">Programming language</label>
          <input
            id="language"
            type="text"
            onChange={handleChange}
            value={data.language}
          />
        </div>
        <div>
          <input type="submit" value="Send" />
        </div>
      </form>
    </div>
  );
}

export { LoginFormControlled };
